apiVersion: apps/v1
kind: Deployment
metadata:
  name: hennie-belt-exam-frontend-deployment
  namespace: hennie-belt-exam
  labels:
    app: hennie-belt-exam-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hennie-belt-exam-frontend
  template:
    metadata:
      labels:
        app: hennie-belt-exam-frontend
    spec:
      containers:
      - name: hennie-belt-exam-frontend
        image: dotcoresolutions/hennie-belt-exam-ui:devops
        ports:
        - containerPort: 82

---
apiVersion: v1
kind: Service
metadata:
  name: hennie-belt-exam-frontend-service
spec:
  selector:
    app: hennie-belt-exam-frontend
  ports:
    - protocol: TCP
      port: 82
      targetPort: 82
  type: ClusterIP