apiVersion: v1
kind: Service
metadata:
  name: hennie-belt-exam-backend-nodeport-service
  namespace: hennie-belt-exam
  labels:
    app: hennie-belt-exam
spec:
  type: NodePort
  selector:
    app: hennie-belt-exam
  ports:
    - protocol: TCP
      port: 82
      targetPort: 82
      nodePort: 30090 # Optional, if you want to specify the port. Otherwise, let Kubernetes auto-assign.