apiVersion: v1
kind: Service
metadata:
  name: hennie-belt-exam-frontend-service
  namespace: hennie-belt-exam
  labels:
    app: hennie-belt-exam
spec:
  type: NodePort
  selector:
    app: hennie-belt-exam
  ports:
    - name: http
      port: 82
      targetPort: 5000
      nodePort: 31233